<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>نقاط البيع | اشتراك جديد</title>

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link rel="shortcut icon" href="img/ico2.png" />
  <!-- Custom styles for this template -->
  <link href="css/pos-admin.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="css/dataTables.bootstrap4.min.css" rel="stylesheet">
  <link href="css/responsive.bootstrap4.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/flatpickr.min.css">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-dark sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon">
          <img class="w-100 sidebar-open" src="img/mts.png" alt="MTS Logo">
          <img class="  sidebar-closed m-auto" style="display:none;" src="img/MTS2.png" alt="MTS Logo">
        </div>
        <!-- <img class="" src="/img/mts-1.png" alt="MTS Logo"> -->
        <!-- <div class="sidebar-brand-text mx-3" dir="rtl" style="width: 100%;">
          <p>مزوّد الألفيّة</p>
        </div> -->
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item ">
        <a class="nav-link text-center" dir="rtl" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>الصفحة الرئيسية</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <!-- <div class="sidebar-heading text-center">
        المعلومات الخاصّة بي
      </div> -->

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item active">
        <a class="nav-link text-center" dir="rtl" href="mySubscriptions.html">
          <i class="fas fa-fw fa-cog"></i>
          <span>اشتراكاتي</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-center" dir="rtl" href="applications_log.html">
          <i class="fas fa-fw fa-table"></i>
          <span>سجل الطلبات</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-center" dir="rtl" href="shipping_cards.html">

          <i class="fas fa-fw fa-money-bill"></i>
          <span>بطاقات الشحن</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <!-- <div class="sidebar-heading text-center">
        معلومات عامّة
      </div> -->

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link text-center" dir="rtl" href="paying_bills.html">
          <i class="fas fa-fw fa-folder"></i>
          <span>دفع الفواتير</span>
        </a>
      </li>

      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link text-center" dir="rtl" href="managing_services.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>إدارة الخدمات</span></a>
      </li>

      <!-- Nav Item - Tables -->
      <li class="nav-item">
        <a class="nav-link text-center" dir="rtl" href="sub_selling_points.html">
          <i class="fas fa-fw fa-table"></i>
          <span>نقاط البيع الفرعيّة</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link text-center" dir="rtl" href="#">
          <i class="fas fa-fw fa-table"></i>
          <span>المُنتجات</span></a>
      </li>



      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0 toggle-class" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <!-- <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form> -->

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <!-- <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a> -->
              <!-- Dropdown - Messages -->
              <!-- <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li> -->

            <!-- Nav Item - Alerts -->
            <!-- <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i> -->
                <!-- Counter - Alerts -->
                <!-- <span class="badge badge-danger badge-counter">3+</span>
              </a> -->
              <!-- Dropdown - Alerts -->
              <!-- <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    $290.29 has been deposited into your account!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    Spending Alert: We've noticed unusually high spending for your account.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div> -->
            <!-- </li> -->

            <!-- Nav Item - Messages -->
            <!-- <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <!-- Counter - Messages -->
                <!-- <span class="badge badge-danger badge-counter">7</span>
              </a>
              <!-- Dropdown - Messages -->
              <!-- <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                    <div class="small text-gray-500">Jae Chun · 1d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li> -->

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">اسم نقطة البيع</span>
                <img class="img-profile rounded-circle" src="img/user-11.png">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown" dir="rtl">

                <a class="dropdown-item" href="login.html" >
                  <i class="fas fa-sign-out-alt fa-sm fa-fw  text-gray-400"></i>
                  تسجيل الخروج
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="row my-2" dir="rtl">
            <div class="col-md-8">
              <h5 class="mb-2 text-gray-800 text-right text-center-xs" dir="rtl">واجهة إضافة اشتراك جديد</h5>
              <!-- <p class="mb-4 text-right" dir="rtl">نص مُرفق....</p>   -->
            </div>
          </div>

          <div class="row my-2 d-flex justify-content-center">
            <div class="col-12 text-center">
              <div class="card shadow mb-4" dir="rtl">
                <div class="card-header" dir="ltr">
                  <div class="row" dir="rtl">
                    <div class="col-md-2 text-right my-1">
                      <a href="Add_new_application.html" class=" f-9rem btn btn-primary btn-icon-split btn-sm text-right">
                        <span class="icon text-white-50">
                          <i class="fas fa-plus"></i>
                        </span>
                        <span class=" f-9rem text">اشتراك جديد</span>
                      </a>
                    </div>
                    <div class="col-md-2 text-right my-1">
                      <a href="reportOfActivation.html" class=" f-9rem btn btn-info btn-icon-split btn-sm text-right">
                        <span class="icon text-white-50">
                          <i class="fas fa-chart-pie"></i>
                        </span>
                        <span class=" f-9rem text">تقرير النشاط</span>
                      </a>
                    </div>
                    <div class="col-md-1 text-right my-1">
                      <a href="Avilable_portals.html" class="f-9rem btn btn-secondary btn-icon-split btn-sm text-right">
                        <span class="icon text-white-50">
                          <i class="fas fa-check-circle"></i>
                        </span>
                        <span class=" f-9rem text">التوافر</span>
                      </a>
                    </div>

                    <div class="col text-right mr-2 ml-2">
                      <div class="row">
                      <div class="col-6 text-center my-1" dir="rtl">
                        <a href="Search_page.html" class="btn btn-light btn-sm btn-icon-split">
                          <span class="icon text-gray-600">
                            <i class="fas fa-search"></i>
                          </span>
                          <span class="text">بحث</span>
                        </a>
                      </div>

                        <div class="col-6 text-right my-1" dir="rtl">
                          <a href="#" class="btn btn-light btn-sm btn-icon-split">
                            <span class="icon text-gray-600">
                              <i class="fas fa-history"></i>
                            </span>
                            <span class="text">آخر بحث</span>
                          </a>
                        </div>
                        </div>
                    </div>
                  </div>

                </div>

                <div class="card-body" dir="rtl">
                  <div class="row py-1">
                    <div class="col-12">
                      <div class="card shadow mb-2">
                        <div class="card-header" dir="rtl">
                          <h6 class="t-med text-gray-600 text-right pt-1">مجموعة الخدمات</h6>
                        </div>
                        <div class="card-body" dir="rtl">

                          <div class="form-row">
                            <div class="form-group col-4 col-md-2  text-right py-1">
                              <label>نوع الخدمة:</label>
                            </div>
                            <div class="form-group col-md-1 col-3 text-right">
                              <select id="inputState" class="form-control">
                                <option selected>ADSL</option>
                              </select>
                            </div>
                          </div>

                          <div class="form-row">
                            <div class="form-group col-4 col-md-2  text-right py-1">
                              <label>مجموعة الخدمات:</label>
                            </div>
                            <div class="form-group col-md-2 col-3 text-right">
                              <select id="inputState" class="form-control">
                                <option selected>8 MB  باقات</option>
                                <option>
                                  تجميد اشتراك</option>
                                <option>
                                  1 MB</option>
                                <option value="">2 MB</option>
                                <option value="">4 MB</option>
                                <option value="">8 MB</option>
                                <option value="غير محدد">16 MB</option>
                              </select>
                            </div>

                            <div class="form-group col-3 col-md-2 text-left">
                              <h6 class="text-primary t-med py-2 f-8rem">التكلفة الشهرية</h6>
                            </div>

                            <div class="form-group col-2 col-md-1 text-right">
                              <input type="text" class="form-control" id="الحقل 1-3">
                            </div>
                          </div>

                          <div class="form-row">
                            <div class="form-group col-4 col-md-2  text-right py-1">
                              <label>مجموعة الاعداد:</label>
                            </div>
                            <div class="form-group col-md-4 col-3 text-right">
                              <select id="inputState" class="form-control">
                                <option selected>اجور التركيب 0 ل.س - مع شهر مجاني</option>
                                <option>
                                  اشتراك بدون شهر مجاني</option>
                              </select>
                            </div>

                            <div class="form-group col-3 col-md-2 text-left">
                              <h6 class="text-primary t-med py-2 f-8rem">كلفة الإعداد</h6>
                            </div>

                            <div class="form-group col-2 col-md-1 text-right">
                              <input type="text" class="form-control" id="الحقل 1-3">
                            </div>
                          </div>


                          <div class="form-row">
                            <div class="form-group col-4 col-md-2  text-right py-1">
                              <label>عمولة إعداد طلب ADSL</label>
                            </div>

                            <div class="form-group col-3 col-md-2 text-right">
                              <h6 class="text-primary t-med py-2 f-8rem">0.00</h6>
                            </div>

                            <div class="form-group col-3 col-md-2 text-left">
                              <h6 class="text-primary t-med py-2 f-8rem">الإجمالي</h6>
                            </div>

                            <div class="form-group col-2 col-md-1 text-right">
                              <input type="text" class="form-control" id="الحقل 1-3" value="	2400 = كلفة الإعداد + كلفة أول شهر">
                            </div>
                          </div>

                          <div class="form-row">
                            <div class="form-group col-4 col-md-2  text-right py-1">
                              <label>نقطة البيع:</label>
                            </div>


                            <div class="form-group col-5 col-md-3 text-right">
                              <input type="text" class="form-control" id="الحقل 1-3" value="اسم نقطة البيع">
                            </div>
                          </div>


                          <div class="form-row">
                            <div class="form-group col-4 col-md-2  text-right py-1">
                              <label>كوبون:</label>
                            </div>
                            <div class="form-group col-5 col-md-3 text-right">
                              <input type="text" class="form-control" id="الحقل 1-3">
                            </div>
                          </div>


                          <div class="form-row">
                            <div class="form-group col-4 col-md-2  text-right py-1">
                              <label>مرجع:</label>
                            </div>
                            <div class="form-group col-5 col-md-3 text-right">
                              <input type="text" class="form-control" id="الحقل 1-3">
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row py-1">
                    <div class="col-12">
                      <div class="card shadow mb-2">
                        <div class="card-header" dir="rtl">
                          <h6 class="t-med text-gray-600 text-right pt-2">معلومات الاشتراك</h6>
                        </div>
                        <div class="card-body" dir="rtl">
                          <div class="row py-1">
                            <div class="col-md-6 col-12">
                              <div class="card">
                                <div class="card-header">
                                  <h6 class="t-med text-primary">مالك الحساب</h6>
                                </div>
                                <div class="card-body">
                                  <div class="form-row">
                                    <div class="form-group col-4 col-md-3  text-right py-1">
                                      <label>الاسم الأول</label>
                                    </div>
                                    <div class="form-group col-5 col-md-4 text-right">
                                      <input type="text" class="form-control" id="الحقل 1-3">
                                    </div>
                                  </div>
                                  <div class="form-row">
                                    <div class="form-group col-4 col-md-3  text-right py-1">
                                      <label>الاسم الاوسط:</label>
                                    </div>
                                    <div class="form-group col-5 col-md-4 text-right">
                                      <input type="text" class="form-control" id="الحقل 1-3">
                                    </div>
                                  </div>
                                  <div class="form-row">
                                    <div class="form-group col-4 col-md-3  text-right py-1">
                                      <label>الاسم الأخير</label>
                                    </div>
                                    <div class="form-group col-5 col-md-4 text-right">
                                      <input type="text" class="form-control" id="الحقل 1-3">
                                    </div>
                                  </div>
                                  <div class="form-row">
                                    <div class="form-group col-4 col-md-3  text-right py-1">
                                      <label>رقم الهاتف:</label>
                                    </div>
                                    <div class="form-group col-5 col-md-4 text-right">
                                      <input type="number" class="form-control" id="الحقل 1-3">
                                    </div>
                                  </div>
                                  <div class="form-row">
                                    <div class="form-group col-4 col-md-3  text-right py-1">
                                      <label>الرقم الوطني:</label>
                                    </div>
                                    <div class="form-group col-5 col-md-4 text-right">
                                      <input type="number" class="form-control" id="الحقل 1-3">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-6 col-12">
                              <div class="card">

                                <div class="card-body">
                                  <div class="form-row">
                                    <div class="form-group col-4 col-md-2  text-right py-1">
                                      <label>الشركة</label>
                                    </div>
                                    <div class="form-group col-5 col-md-4 text-right">
                                      <input type="text" class="form-control" id="الحقل 1-3">
                                    </div>
                                  </div>
                                  <div class="form-row">
                                    <div class="form-group col-4 col-md-2  text-right py-1">
                                      <label>الجنس:</label>
                                    </div>
                                    <div class="form-group col-5 col-md-4 text-right">
                                      <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadioInline1">ذكر</label>
                                      </div>
                                      <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadioInline2">أنثى</label>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="form-row">
                                    <div class="form-group col-4 col-md-3  text-right py-1">
                                      <label>تاريخ الولادة</label>
                                    </div>
                                    <div class="form-group col-5 col-md-4">
                                      <input type="text" class="date-picker form-control" id="الحقل 1-3">
                                    </div>
                                  </div>
                                  <div class="form-row">
                                    <div class="form-group col-4 col-md-3  text-right py-1">
                                      <label>مستوى التعليم:</label>
                                    </div>
                                    <div class="form-group col-md-4 col-5 text-right">
                                      <select id="inputState" class="form-control">
                                        <option selected>لا يوجد</option>
                                        <option>
                                          تعليم أساسي</option>
                                        <option>
                                          تعليم ثانوي</option>
                                        <option value="">تعليم ما بعد الثانوي</option>
                                        <option value="">تعليم جامعي</option>
                                        <option value="">تعليم عالي</option>
                                      </select>
                                    </div>
                                  </div>

                                  <div class="form-row">
                                    <div class="form-group col-4 col-md-2  text-right py-1">
                                      <label>المهنة:</label>
                                    </div>
                                    <div class="form-group col-md-3 col-5 text-right">
                                      <select id="inputState" class="form-control">
                                        <option selected>لا يوجد</option>
                                        <option>
                                          مهنة -1</option>
                                        <option>مهنة -2</option>
                                        <option value="">مهنة -3</option>
                                        <option value="">مهنة -4</option>
                                        <option value="">مهنة -5</option>
                                      </select>
                                    </div>
                                  </div>


                                  <div class="form-row">
                                    <div class="form-group col-4 col-md-2  text-right py-1">
                                      <label>العنوان:</label>
                                    </div>
                                    <div class="form-group col-5 col-md-5 text-right">
                                      <input type="text" class="form-control" id="الحقل 1-3">
                                    </div>
                                  </div>
                                  <div class="form-row">
                                    <div class="form-group col-4 col-md-3  text-right py-1">
                                      <label>صندوق البريد:</label>
                                    </div>
                                    <div class="form-group col-5 col-md-3 text-right">
                                      <input type="text" class="form-control" id="الحقل 1-3">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row py-1">
                            <div class="col-md-6 col-12">
                              <div class="card">
                                <div class="card-header">
                                  <h6 class="t-med text-primary">معلومات الاتصال</h6>
                                </div>
                                <div class="card-body">
                                  <div class="form-row">
                                    <div class="form-group col-4 col-md-5 text-right py-1">
                                      <label>الشخص المسؤول</label>
                                    </div>
                                    <div class="form-group col-5 col-md-6 text-right">
                                      <input type="text" class="form-control" id="الحقل 1-3">
                                    </div>
                                  </div>
                                  <div class="form-row">
                                    <div class="form-group col-4 col-md-4  text-right py-1">
                                      <label>هاتف الاتصال</label>
                                    </div>
                                    <div class="form-group col-5 col-md-6 text-right">
                                      <input type="number" class="form-control" id="الحقل 1-3">
                                    </div>
                                  </div>
                                  <div class="form-row">
                                    <div class="form-group col-4 col-md-2  text-right py-1">
                                      <label>موبايل</label>
                                    </div>
                                    <div class="form-group col-5 col-md-6 text-right">
                                      <input type="number" class="form-control" id="الحقل 1-3">
                                    </div>
                                  </div>
                                  <div class="form-row">
                                    <div class="form-group col-4 col-md-5  text-right py-1">
                                      <label>البريد الالكتروني</label>
                                    </div>
                                    <div class="form-group col-5 col-md-6 text-right">
                                      <input type="email" class="form-control" id="الحقل 1-3">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                          </div>

                          <div class="row py-1">
                            <div class="col-md-12 col-12">
                              <div class="card">
                                <div class="card-body">
                                  <div class="row py-1">
                                  <div class="col-md-6 col-12">
                                    <div class="form-row">
                                      <div class="form-group col-4 col-md-3  text-right py-1">
                                        <label>اسم الدخول:</label>
                                      </div>
                                      <div class="form-group col-5 col-md-6 text-right">
                                        <input type="text" class="form-control" id="الحقل 1-3">
                                      </div>
                                    </div>

                                    <div class="form-row">
                                      <div class="form-group col-4 col-md-3  text-right py-1">
                                        <label>ملاحظات:</label>
                                      </div>
                                      <div class="form-group col-5 col-md-6 text-right">
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                      </div>
                                    </div>
                                  </div>

                                  <div class="col-md-6 col-12">
                                    <div class="form-row">
                                      <div class="form-group col-4 col-md-3  text-right py-1">
                                        <label>مقسم الهاتف:</label>
                                      </div>
                                      <div class="form-group col-md-4 col-4 text-right">
                                        <select id="inputState" class="form-control">
                                          <option selected>اسم المحافظات</option>
                                        </select>
                                      </div>
                                      <div class="form-group col-md-5 col-4 text-right">
                                        <select id="inputState" class="form-control">
                                          <option selected>اسماء المناطق</option>
                                        </select>
                                      </div>
                                    </div>
                                    <div class="form-row">
                                      <div class="form-group col-4 col-md-3  text-right py-1">
                                        <label>البوابات المتاحة:</label>
                                      </div>
                                      <div class="form-group col-5 col-md-6 text-right">
                                        <h6 class="f-8rem t-med text-right text-primary">9</h6>
                                      </div>
                                    </div>

                                    <div class="form-row">
                                      <div class="form-group col-4 col-md-3  text-right py-1">
                                        <label>DSLAM:</label>
                                      </div>
                                      <div class="form-group col-5 col-md-6 text-right">

                                          <select id="inputState" class="form-control">
                                            <option selected>انواع البوابات</option>
                                            <option value=""></option>
                                          </select>

                                      </div>
                                    </div>

                                    <div class="form-row">
                                      <div class="form-group col-4 col-md-3  text-right py-1">
                                        <label>رقم البوابة:</label>
                                      </div>
                                      <div class="form-group col-5 col-md-5 text-right">
                                        <input type="number" class="form-control" id="الحقل 1-3">
                                      </div>
                                    </div>


                                  </div>
                                </div>
                              </div>


                              </div>
                            </div>

                          </div>

                          <div class="row py-2">
                            <div class="col-md-12 col-12 text-center">
                              <button type="submit" class="btn btn-success m-1">إرسال</button>
                              <button type="button" class="btn btn-danger m-1">إلغاء</button>
                            </div>
                          </div>




                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- </div> -->
              </div>
            </div>
          </div>
          <!-- DataTales Example -->
        </div>
        <!-- /.container-fluid -->
      </div>
      <!-- End of Main Content -->
      <!-- Footer -->
      <footer class="sticky-footer bg-white" dir="rtl">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>جميع الحقوق محفوظة &copy; تم التطوير من قبل فريق <a style="color: #af4953 !important;" href="https://www.mts.sy/" target="_blank">MTS</a> </span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <!-- <script src="js/popper.min.js"></script> -->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.js"></script>
  <script src="js/plugin.js"></script>

  <!-- Page level plugins -->
  <script src="js/jquery.dataTables.min.js"></script>
  <script src="js/dataTables.bootstrap4.min.js"></script>
  <script src="js/dataTables.responsive.min.js"></script>
  <script src="js/responsive.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/datatables-demo.js"></script>
  <script src="js/flatpickr.js"></script>

</body>

</html>
