<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>نقاط البيع | اشتراكاتي</title>

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link rel="shortcut icon" href="img/ico2.png" />
  <!-- Custom styles for this template -->
  <link href="css/pos-admin.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="css/dataTables.bootstrap4.min.css" rel="stylesheet">
  <link href="css/responsive.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-dark sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon">
          <img class="w-100 sidebar-open" src="img/mts.png" alt="MTS Logo">
        <img class="sidebar-closed m-auto" style="display:none;" src="img/MTS2.png" alt="MTS Logo">
        </div>
        <!-- <img class="" src="/img/mts-1.png" alt="MTS Logo"> -->
        <!-- <div class="sidebar-brand-text mx-3" dir="rtl" style="width: 100%;">
          <p>مزوّد الألفيّة</p>
        </div> -->
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item ">
        <a class="nav-link text-center" dir="rtl" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>الصفحة الرئيسية</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <!-- <div class="sidebar-heading text-center">
        المعلومات الخاصّة بي
      </div> -->

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item active">
        <a class="nav-link text-center" dir="rtl" href="mySubscriptions.html">
          <i class="fas fa-fw fa-cog"></i>
          <span>اشتراكاتي</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-center" dir="rtl" href="applications_log.html">
          <i class="fas fa-fw fa-table"></i>
          <span>سجل الطلبات</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-center" dir="rtl" href="shipping_cards.html">

          <i class="fas fa-fw fa-money-bill"></i>
          <span>بطاقات الشحن</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <!-- <div class="sidebar-heading text-center">
        معلومات عامّة
      </div> -->

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link text-center" dir="rtl" href="paying_bills.html">
          <i class="fas fa-fw fa-folder"></i>
          <span>دفع الفواتير</span>
        </a>
      </li>

      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link text-center" dir="rtl" href="managing_services.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>إدارة الخدمات</span></a>
      </li>

      <!-- Nav Item - Tables -->
      <li class="nav-item">
        <a class="nav-link text-center" dir="rtl" href="sub_selling_points.html">
          <i class="fas fa-fw fa-table"></i>
          <span>نقاط البيع الفرعيّة</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link text-center" dir="rtl" href="#">
          <i class="fas fa-fw fa-table"></i>
          <span>المُنتجات</span></a>
      </li>



      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0 toggle-class" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>
          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">
            <div class="topbar-divider d-none d-sm-block"></div>
            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">اسم نقطة البيع</span>
                <img class="img-profile rounded-circle" src="img/user-11.png">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown" dir="rtl">

                <a class="dropdown-item" href="login.html" >
                  <i class="fas fa-sign-out-alt fa-sm fa-fw  text-gray-400"></i>
                  تسجيل الخروج
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="row my-2" dir="rtl">
            <div class="col-md-8">
              <h5 class="mb-2 text-gray-800 text-right text-center-xs" dir="rtl">الاشتراكات الخاصة بـ "اسم نقطة البيع"</h5>
              <!-- <p class="mb-4 text-right" dir="rtl">نص مُرفق....</p>   -->
            </div>
            <div class="col-md-4">
              <div class="row">

              </div>

            </div>
          </div>

          <div class="card shadow mb-2" dir="rtl">


              <div class="card-body" dir="rtl">
                {if show_apphead_container}
                <div class="row">
                  <div class="col-md-2 text-right my-1">
                    <a href="Add_new_application.html" class=" f-9rem btn btn-primary btn-icon-split btn-sm text-right">
                      <span class="icon text-white-50">
                        <i class="fas fa-plus"></i>
                      </span>
                      <span class=" f-9rem text">اشتراك جديد</span>
                    </a>
                  </div>
                  <div class="col-md-2 text-right my-1">
                    <a href="reportOfActivation.html" class=" f-9rem btn btn-info btn-icon-split btn-sm text-right">
                      <span class="icon text-white-50">
                        <i class="fas fa-chart-pie"></i>
                      </span>
                      <span class=" f-9rem text">تقرير النشاط</span>
                    </a>
                  </div>
                  <div class="col-md-1 text-right my-1">
                    <a href="Avilable_portals.html" class="f-9rem btn btn-secondary btn-icon-split btn-sm text-right">
                      <span class="icon text-white-50">
                        <i class="fas fa-check-circle"></i>
                      </span>
                      <span class=" f-9rem text">التوافر</span>
                    </a>
                  </div>
                  <div class="col text-right mr-2 ml-2">
                    <div class="row">
                    <div class="col-6 text-center my-1" dir="rtl">
                      <a href="Search_page.html" class="btn btn-light btn-sm btn-icon-split">
                        <span class="icon text-gray-600">
                          <i class="fas fa-search"></i>
                        </span>
                        <span class="text">بحث</span>
                      </a>
                    </div>
                      <div class="col-6 text-right my-1" dir="rtl">
                        <a href="#" class="btn btn-light btn-sm btn-icon-split">
                          <span class="icon text-gray-600">
                            <i class="fas fa-history"></i>
                          </span>
                          <span class="text">آخر بحث</span>
                        </a>
                      </div>
                      </div>
                  </div>
                    <a href="#" class=" position-absolute print-button btn btn-success btn-circle" data-toggle="tooltip" data-placement="top" title="طباعة">
                      <i class="fas fa-print"></i>
                    </a>
                </div>
                {/if}
              </div>
          </div>
          <!-- DataTales Example -->
          <div class="card shadow mb-1">
            <div class="card-header py-2">
              <h6 class="m-0 font-weight-bold text-primary text-right">جدول الاشتراكات</h6>
            </div>
            <div class="card-body">
              {if info_msgs}
    					<div class="alert alert-info" role="alert">
    						{loop info_msgs}
                  {msg}<br>
                {/loop}
    					</div>
    					{/if}
              <div class="table-responsive">
                {app_contents}
              </div>
            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white" dir="rtl">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>جميع الحقوق محفوظة &copy; تم التطوير من قبل فريق <a style="color: #af4953 !important;" href="https://www.mts.sy/" target="_blank">MTS</a> </span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <!-- <script src="js/popper.min.js"></script> -->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.js"></script>
  <script src="js/plugin.js"></script>

  <!-- Page level plugins -->
  <script src="js/jquery.dataTables.min.js"></script>
  <script src="js/dataTables.bootstrap4.min.js"></script>
  <script src="js/dataTables.responsive.min.js"></script>
  <script src="js/responsive.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/datatables-demo.js"></script>

</body>

</html>
